{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
  },

  "Identity": {
    "RequireHttps": "true",
    "AuthEndpoint": "https://staging-identity.3shape.com",
    "RequireCompany": "true"
  }
}